<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Game of Thrones Character List</title>
<style>
/* Styles go here. */
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  font-family: Verdana;
  font-size:x-large;
  background-color: pink;
  border: 3px solid red;
  border-style:ridge;
  color: black;
  display: block;
  width: 300px;
  text-align: center;
  margin-bottom: 5px;
}
a:hover, a:active {
  background-color: red;
  color: purple;
}
header li:nth-child(3n+n) {
  font-size: 30px;
}
section div:nth-child(odd) {
  background-color: pink;
  font-weight: bold;
  font-family: Verdana;
  font-size:large;
  border: 2px solid red;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
section div:nth-child(even):hover {
  background-color: green;
  cursor: pointer;
}

</style>
</head>
<body>
<table bgcolor="sky blue" width="100%"> 
<tr><td>
<center>
<center>	
<h1><p style="font-family:Harrington;color: black;"> Game of Thrones Characters</p><h1/>
</center>


<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://m.sparknotes.com/lit/a-game-of-thrones/characters.html" target="_blank">Full List</a></li>
    <li><a href="www.instagram.com/gameofthrones" target="_blank">Instagram Page</a></li>
  </ul>
</header>

<section>
  <h1><div>Daenerys Stormborn</div><h1/>
  <h1><div>Cersei Lannister</div><h1/>
  <h1><div>Arya Stark</div><h1/>
  <h1><div>Jon Snow </div><h1/>
  <h1><div>Tyrion Lannister </div><h1/>
  <h1><div>Sansa Stark </div><h1/>
  <h1><div>Jamie Lannister </div><h1/>
  <h1><div>Brandon Stark </div><h1/>
  <h1><div>Eddard (Ned) Stark  </div><h1/>
  <h1><div>Catelyn (Cat) Tully  </div><h1/><h1>
  <h1><div>Petyr (Littlefinger) Baelish  </div><h1/>
  <h1><div>Varys (The Spider)  </div><h1/>
  <h1><div>Robert Baratheon  </div><h1/>
  <h1><div>Theon Greyjoy  </div><h1/>
</section>

</body>
</html>